<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.guoami.uitask.ScrollingActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="91"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/share"
        android:orderInCategory="92"
        android:title="share"
        app:showAsAction="always" />

</menu>
